# DataServices

./: pom.xml
src/main/java/com/dataanalytics/modelBeans/: HotelModelBean.java
src/main/java/com/dataanalytics/sparkpackage/: SparkInit.java
src/main/java/com/dataservice/: DataServiceApplication.java
src/main/java/com/dataservice/controller/: AppController.java  SolrController.java  SolrSparkController.java
src/main/java/com/datautils/: PerformanceUtil.java
src/main/resources/: application.properties
